# zac-spring-batch

./: .project  README.md  memo.txt  pom.xml  pom.xml.bak
src/main/java/com/zac/app/: Application.java  CommandInterpreter.java  SendLabelJobConfig.java
src/main/java/com/zac/conf/: CopyOfZacConfiguration.java  ZacConfiguration.java  ZacDataSourceConfig.java
src/main/java/com/zac/example/: BatchConfiguration.java  CsvItemProcessor.java  ExampleItemWriter.java  JobCompletionNotificationListener.java  Main.java
src/main/java/com/zac/spring/boot/example/: BatchConfiguration.java  JobCompletionNotificationListener.java  Main.java  PersonBean.java  PersonItemProcessor.java
src/main/java/com/zac/spring_batch/base/: BaseBiz.java  BaseDao.java
src/main/java/com/zac/spring_batch/dao/: M_UserMapper.java  M_UserSqlProvider.java  PersonBean.java  T_DetailsMapper.java  T_DetailsSqlProvider.java  m_userMapper.java  m_userSqlProvider.java  t_detailsMapper.java  t_detailsSqlProvider.java
src/main/java/com/zac/spring_batch/entity/: M_User.java  T_Details.java  m_user.java  t_details.java
src/main/java/com/zac/spring_batch/user_csv/: JobCompletionNotificationListener.java  UserCsvBean.java  UserCsvConfig.java  UserCsvProcessor.java  UserCsvReader.java  UserCsvWriter.java
src/main/java/com/zac/utils/: JsonUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  zac-common.properties  zac-env.properties
src/test/java/com/zac/conf/: DataSourceConfig.java  TestBatchConfiguration.java  ZacTestConfiguration.java
src/test/java/com/zac/junit/: BaseBizTest.java  BatchTestSuite.java  BeforeAfterTest.java  HelloTaskletTests.java  SpringBootBatchTest.java  UserCsvBatchTest.java
src/test/resources/sql/: tc01.sql  truncatetable.sql  zac_create_schema.sql
