#PRO
zac.pro.jdbc.driverClassName=com.mysql.jdbc.Driver
zac.pro.jdbc.url=jdbc:mysql://localhost/spring_batch_test
zac.pro.jdbc.username=root
zac.pro.jdbc.password=hogehoge

#TEST
zac.test.jdbc.driverClassName=com.mysql.jdbc.Driver
zac.test.jdbc.url=jdbc:mysql://localhost/spring_batch_test
zac.test.jdbc.username=root
zac.test.jdbc.password=hogehoge

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


batch.timezone=Asia/Taipei

date.format.short=yyyyMMdd
date.format.long=yyyyMMddHHmmss
date.fromat.short.with.dash=yyyy-MM-dd
date.fromat.long.with.dash=yyyy-MM-dd HH:mm:ss
