#PRO
znb.pro.jdbc.driverClassName=com.mysql.jdbc.Driver
znb.pro.jdbc.url=jdbc:mysql://localhost/spring_batch_test
znb.pro.jdbc.username=root
znb.pro.jdbc.password=hogehoge

#TEST
znb.test.jdbc.driverClassName=com.mysql.jdbc.Driver
znb.test.jdbc.url=jdbc:mysql://localhost/spring_batch_test
znb.test.jdbc.username=root
znb.test.jdbc.password=hogehoge

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000