# LOCAL config
# Disable auto start of Spring Batches
#spring.batch.job.enabled = false

#DB info
zac.jdbc.driverClassName=com.mysql.jdbc.Driver
zac.jdbc.url=jdbc:mysql://localhost/spring_batch_test?characterEncoding=UTF-8&amp;useUnicode=TRUE;connectTimeout=2000&amp;socketTimeout=2000
zac.jdbc.username=root
zac.jdbc.password=hogehoge

#Proxy setting
zac.http.proxyHost=
zac.http.proxyPort=

#Zac email
zac.email=zgithub@hotmail.com
